# coding=utf-8
# xuexi元素
[Login]


[Message]
message_tab = id>cn.xuexi.android:id/home_bottom_tab_button_message


[Focus]
focus_tab = id>cn.xuexi.android:id/home_bottom_tab_button_ding
register =
have_account_button = id>me.talkyou.app.im:id/tv_already_have_account


[Study]
study_tab = id>cn.xuexi.android:id/home_bottom_tab_button_work
article = classNames>android.widget.LinearLayout
article_frame = id>android:id/content
back_button = id>cn.xuexi.android:id/tv_news_title
image_views = classNames>android.widget.ImageView
add_comment = className>android.widget.EditText
add_comment_button = classNames>android.widget.TextView


[Video]
video_tab = id>cn.xuexi.android:id/home_bottom_tab_button_contact
son_tabs = classNames>android.widget.LinearLayout
videos = classNames>android.widget.LinearLayout

[Mine]
mine_tab = id>cn.xuexi.android:id/home_bottom_tab_button_mine




