# Talku元素
[Common]
continue_alert = id>me.talkyou.app.im:id/button1
continue2_alert = id>me.talkyou.app.im:id/button3

[Enter]
register =
have_account_button = id>me.talkyou.app.im:id/tv_already_have_account

[Login]
telephone = id>me.talkyou.app.im:id/signup_login_phone_number_area
continue_button =className>android.widget.Button
password = id>me.talkyou.app.im:id/password_login_edit
login_button = id>me.talkyou.app.im:id/password_login_btn


[Contact]
register =
Contact_tab = id>me.talkyou.app.im:id/ContactsLayout


[Messages]
register =
Messages_tab = id>me.talkyou.app.im:id/MessagesLayout
TalkU_Team = ids>me.talkyou.app.im:id/messages_first_listitem_layout
chat_back_button = id>me.talkyou.app.im:id/chat_head_back
write_button = id>me.talkyou.app.im:id/messages_first_list_compose_imageview
number_list =classNames>android.widget.LinearLayout

[Connect]
Connect_tab = id>me.talkyou.app.im:id/FindLayout
lottery = id>me.talkyou.app.im:id/more_private_phone_daily_lottery

[More]
More_tab = id>me.talkyou.app.im:id/MoreLayout
Settings = id>me.talkyou.app.im:id/more_settings
Account_Settings = id>me.talkyou.app.im:id/myaccount_settings
My_Devices = id>me.talkyou.app.im:id/more_my_device
deactivate_button = id>me.talkyou.app.im:id/more_my_deactivate
Redeem = id>me.talkyou.app.im:id/more_redeem
redeem_back_button = id>me.talkyou.app.im:id/view_back
GetMoreCredits = id>me.talkyou.app.im:id/more_get_credits
Checkin = id>me.talkyou.app.im:id/activity_earn_free_credits_daily_checkin
CheckinNow = id>me.talkyou.app.im:id/checkin_button
FN_ad_close = id>me.talkyou.app.im: id / flurry_native_ad_close
checkin_back_button = id>me.talkyou.app.im:id/checkin_back