# xuexi元素
[Login]


[Message]
message_tab = classNames>android.widget.RelativeLayout


[Focus]
focus_tab = id>cn.xuexi.android:id/home_bottom_tab_button_ding
register =
have_account_button = id>me.talkyou.app.im:id/tv_already_have_account


[Study]
study_tab = classNames>android.widget.RelativeLayout
article = classNames>android.widget.LinearLayout
back_button = classNames>android.widget.ImageView



[Video]
video_tab = id>cn.xuexi.android:id/home_bottom_tab_button_contact


[Mine]
mine_tab = id>cn.xuexi.android:id/home_bottom_tab_button_mine




