# xuexi元素
[Qiang]
qiang_tab = classNames>android.widget.RelativeLayout
article = classNames>android.widget.LinearLayout
back_button = classNames>android.widget.ImageView

[关注]
register =
have_account_button = id>me.talkyou.app.im:id/tv_already_have_account

[Login]
telephone = id>me.talkyou.app.im:id/signup_login_phone_number_area
continue_button =className>android.widget.Button
password = id>me.talkyou.app.im:id/password_login_edit
login_button = id>me.talkyou.app.im:id/password_login_btn


[学习]
register =
Contact_tab = id>me.talkyou.app.im:id/ContactsLayout


[视听学习]
register =
Messages_tab = id>me.talkyou.app.im:id/MessagesLayout
TalkU_Team = ids>me.talkyou.app.im:id/messages_first_listitem_layout
chat_back_button = id>me.talkyou.app.im:id/chat_head_back
write_button = id>me.talkyou.app.im:id/messages_first_list_compose_imageview
number_list =classNames>android.widget.LinearLayout

[我的]
Connect_tab = id>me.talkyou.app.im:id/FindLayout
lottery = id>me.talkyou.app.im:id/more_private_phone_daily_lottery

