# coding=utf-8
# xuexi元素
[Common]
confirm = id>android:id/button1
cancel = id>android:id/button2

[Login]


[Message]
message_tab = id>cn.xuexi.android:id/home_bottom_tab_button_message


[Focus]
focus_tab = id>cn.xuexi.android:id/home_bottom_tab_button_ding
register =
have_account_button = id>me.talkyou.app.im:id/tv_already_have_account


[Study]
study_tab = id>cn.xuexi.android:id/home_bottom_tab_button_work
article_frame = id>android:id/content
back_button = id>cn.xuexi.android:id/tv_news_title
image_views = classNames>android.widget.ImageView
add_comment = className>android.widget.EditText
add_comment_button = classNames>android.widget.TextView
page = id>cn.xuexi.android:id/view_pager
articles = classNames>android.widget.LinearLayout
views_frame = className>android.support.v7.widget.RecyclerView
text = classNames>android.widget.TextView


[Video]
video_tab = id>cn.xuexi.android:id/home_bottom_tab_button_contact
son_tabs = classNames>android.widget.LinearLayout
page = id>cn.xuexi.android:id/view_pager
videos = classNames>android.widget.LinearLayout

[Mine]
mine_tab = id>cn.xuexi.android:id/home_bottom_tab_button_mine

[Contacts]
friends = ids>cn.xuexi.android:id/session_item
share_methods = ids>cn.xuexi.android:id/img_gv_item
send = id>android:id/button1




